# ostrostroj

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  armv8-cortexa53-gcc.cmake  build.gradle  settings.gradle
app/: build.gradle
app/src/main/resources/: log4j2.xml
app/src/main/scala/com/buransky/ostrostroj/player/: App.scala  Player.scala  package.scala
app/src/main/scala/com/buransky/ostrostroj/player/audio/: JackAudio.scala
app/src/main/scala/com/buransky/ostrostroj/player/midi/: MidiCommands.scala  MidiDeviceManager.scala  MidiReceiver.scala
app/src/main/scala/org/jaudiolibs/jnajack/: OstrostrojJackClient.scala
app/src/test/scala/com/buransky/ostrostroj/player/: AppSuite.scala
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ostrostroj-app/: build.gradle  settings.gradle
ostrostroj-app/gradle/wrapper/: gradle-wrapper.properties
ostrostroj-app/src/main/resources/: application.conf  logback.xml
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/: Main.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/: Main.scala  OstrostrojApp.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/audio/: AudioBuffer.scala  AudioInput.scala  AudioMixer.scala  AudioOutput.scala  AudioPlayer.scala  AudioProvider.scala  AudioReaderWriter.scala  JavaSoundOutput.scala  MixingInputStream.scala  OstrostrojPlayer.scala  PlaylistInput.scala  RandomAccessInputStream.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/audio/impl/: AsyncAudioProvider.scala  AsyncJavaSoundOutput.scala  AudioMixerImpl.scala  JavaSoundOstrostrojPlayer.scala  JavaSoundOutput.scala  JavaSoundOutputImpl.scala  JavaSoundOutputThread.scala  ListeningPlaylistInput.scala  ListeningPlaylistInputThread.scala  OstrostrojPlayer.scala  OstrostrojPlayerImpl.scala  SyncListeningPlaylistInput.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/audio/impl/input/: LoopInputImpl.scala  PlaylistInputImpl.scala  SongInputImpl.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/audio/impl/output/: AsyncJavaxAudioOutput.scala  JavaxAudioOutput.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/common/: OstrostrojConfig.scala  OstrostrojException.scala  OstrostrojMessage.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/controller/: Keyboard.scala  LedMatrix.scala  Max7219.scala  Model.scala  OldMax7219.scala  PedalController.scala  RgbLed.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/controller/hw/: Driver.scala  DummyDriver.scala  EmulatorDriver.scala  OdroidC2Driver.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/controls/: BitmapDisplay.scala  Button.scala  Keyboard.scala  OstrostrojController.scala  RgbLed.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/controls/display/: BitmapDisplay.scala  Canvas.scala  FontXml.scala  TextWriter.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/device/: Driver.scala  OdroidC2Driver.scala  OdroidGpio.scala  SpiQueue.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/device/max7219/: EventsQueue.scala  Max7219Driver.scala  MessageTranslator.scala  ScheduledEventsDequeue.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/player/: AudioPosition.scala  BufferedInputStream.scala  Crossfader.scala  LoopStream.scala  Looper.scala  LoopingInputStream.scala  MainStream.scala  MixingInputStream.scala  MutingInputStream.scala  OldBufferedInputStream.scala  PlaylistPlayer.scala  PlaylistPlayerBehavior.scala  SongStream.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/player/looper/: BufferMixer.scala  LoopLooper.scala  SongLooper.scala  SongPlayer.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/show/: PerformanceManager.scala  Playlist.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/show/auditing/: Bookkeeper.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/show/playlist/: Playlist.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/app/util/: OstrostrojException.scala
ostrostroj-app/src/main/scala/com/buransky/ostrostroj/driver/: GpioDriver.scala  MmapGpioDriver.scala  MmapGpioPin.scala
ostrostroj-app/src/sysTest/resources/: logback-test.xml
ostrostroj-app/src/sysTest/resources/systest-playlist/: systest-playlist.json
ostrostroj-app/src/sysTest/resources/systest-playlist/song1/: song1.json
ostrostroj-app/src/sysTest/resources/systest-playlist/song2/: song2.json
ostrostroj-app/src/sysTest/scala/com/buransky/ostrostroj/app/audio/: AudioPlayerSystemTest.scala
ostrostroj-app/src/sysTest/scala/com/buransky/ostrostroj/app/controller/: PedalControllerSystemTest.scala
ostrostroj-app/src/sysTest/scala/com/buransky/ostrostroj/app/controls/: OstrostrojControllerSystemTest.scala
ostrostroj-app/src/sysTest/scala/com/buransky/ostrostroj/app/player/: PlaylistPlayerSystemTest.scala
ostrostroj-app/src/sysTest/scala/com/buransky/ostrostroj/app/sysTest/: BaseSystemTest.scala
ostrostroj-app/src/test/resources/playlist/: playlist.json
ostrostroj-app/src/test/resources/playlist/song1/: song.json  song1.json
ostrostroj-app/src/test/resources/playlist/song2/: song.json
ostrostroj-app/src/test/scala/com/buransky/ostrostroj/app/audio/: AudioBufferSpec.scala  AudioMixerSpec.scala  FrameCountSpec.scala
ostrostroj-app/src/test/scala/com/buransky/ostrostroj/app/audio/impl/: AudioMixerChannelSpec.scala  AudioMixerImplSpec.scala
ostrostroj-app/src/test/scala/com/buransky/ostrostroj/app/controls/display/: CanvasSpec.scala  TextWriterSpec.scala
ostrostroj-app/src/test/scala/com/buransky/ostrostroj/app/device/max7219/: MessageTranslatorSpec.scala
ostrostroj-app/src/test/scala/com/buransky/ostrostroj/app/player/looper/: BufferMixerSpec.scala  LoopLooperSpec.scala
ostrostroj-app/src/test/scala/com/buransky/ostrostroj/app/show/: PlaylistReaderSpec.scala
ostrostroj-app/src/test/scala/com/buransky/ostrostroj/app/show/playlist/: PlaylistReaderSpec.scala
ostrostroj-sync/: build.gradle
(+53 files in other folders)
