subprojects {
    apply plugin: 'scala'

    group 'com.buransky.ostrostroj'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    dependencies {
        implementation 'org.scala-lang:scala-library:2.13.1'
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation 'ch.qos.logback:logback-core:1.2.3'
        implementation 'org.slf4j:jcl-over-slf4j:1.7.30'
        implementation 'org.slf4j:log4j-over-slf4j:1.7.30'
        implementation 'org.slf4j:jul-to-slf4j:1.7.30'
        implementation 'com.buransky:max7219:1.0.0-SNAPSHOT'
        implementation 'com.google.guava:guava:29.0-jre'

        testImplementation 'org.scalatest:scalatest_2.13:3.1.1'
        testImplementation 'org.scalatestplus:junit-4-12_2.13:3.3.0.0-SNAP2'
    }
}