[versions]
guava = "32.1.3-jre"
junit = "4.13.2"
junit-v4-v13-v2-v13 = "3.2.2.0"
log4j = "2.22.1"
scala-library = "2.13.12"
scala-xml-v2-v13 = "1.2.0"
scalatest-v2-v13 = "3.2.17"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-v4-v13-v2-v13 = { module = "org.scalatestplus:junit-4-13_2.13", version.ref = "junit-v4-v13-v2-v13" }
log4j-core =  { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2 = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
pi4j-core = 'com.pi4j:pi4j-core:1.3' # 1.3 is the last version compatible with Odroid
scala-library = { module = "org.scala-lang:scala-library", version.ref = "scala-library" }
scala-xml-v2-v13 = { module = "org.scala-lang.modules:scala-xml_2.13", version.ref = "scala-xml-v2-v13" }
scalatest-v2-v13 = { module = "org.scalatest:scalatest_2.13", version.ref = "scalatest-v2-v13" }
slf4j-api = 'org.slf4j:slf4j-api:2.0.11'
