plugins {
    id 'scala'
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.buransky.ostrostroj.player'
}

dependencies {
    implementation libs.guava
    implementation libs.log4j.core
    implementation libs.log4j.slf4j2
    implementation libs.scala.library
    implementation libs.slf4j.api

    testImplementation libs.junit
    testImplementation libs.scalatest.v2.v13
    testImplementation libs.junit.v4.v13.v2.v13
    testRuntimeOnly libs.scala.xml.v2.v13
}
