plugins {
    id 'scala'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.buransky.ostrostroj.player.App'
    applicationDefaultJvmArgs = ['-Xms128m', '-Xmx1g', '-DostrostrojDir=/usr/local/app']
}

task deploy {
    dependsOn installDist
    doLast {
        exec {
            workingDir layout.buildDirectory
            executable 'cmd'
            args '/C', 'scp -rp ./install/app odroid@ostrostroj:/usr/local'
        }
        exec {
            executable 'cmd'
            args '/C', 'ssh odroid@ostrostroj chmod +x /usr/local/app/bin/app'
        }
    }
    group 'distribution'
}

dependencies {
    implementation project(':max7219')
    implementation libs.guava
    implementation libs.log4j.core
    implementation libs.log4j.slf4j2
    implementation libs.scala.library
    implementation libs.slf4j.api

    testImplementation libs.junit
    testImplementation libs.scalatest.v2.v13
    testImplementation libs.junit.v4.v13.v2.v13
    testRuntimeOnly libs.scala.xml.v2.v13
}
