akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

ostrostroj {
  # Override using VM parameter "-Dostrostroj.emulator=true" if needed for testing
  emulator = false
}