akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

ostrostroj {
  audio {
    bufferLengthMs = 50
    bufferCount = 10
    mixerName = "ODROIDDAC"
  }
}

dev {
  desktopHostname = "ostrostroj-dev-desktop"
  deviceHostname = "ostrostroj-dev-device"

  ostrostroj {
    audio {
      mixerName = "Steinberg UR22C"
    }
  }

  akka {
    actor {
      provider = "cluster"
      serializer {
        jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      }
      serialization-bindings {
        "com.buransky.ostrostroj.app.common.OstrostrojMessage" = jackson-cbor
      }
    }
    remote.artery {
      canonical {
        port = 2551
      }
    }
    cluster {
      seed-nodes = ["akka://ostrostroj@ostrostroj-dev-desktop:2551", "akka://ostrostroj@ostrostroj-dev-device:2551"]
    }
  }
}