akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

ostrostroj {
  dev {
    desktopHostname = "ostrostroj-dev-desktop"
    deviceHostname = "ostrostroj-dev-desktop"

    akka {
      actor {
        provider = "cluster"
      }
      remote.artery {
        canonical {
          port = 2551
        }
      }
      cluster {
        seed-nodes = ["akka://ostrostroj@ostrostroj-dev-desktop:2551", "akka://ostrostroj@ostrostroj-dev-device:2551"]
      }
    }
  }
}