akka {
  actor {
    provider = "cluster"
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

ostrostroj {
  dev {
    akka {
      cluster {
        seed-nodes = [
          "akka://ostrostroj@ostrostroj-dev-desktop:2551",
          "akka://ostrostroj@ostrostroj-dev-device:2552"]
      }
    }
  }
}